//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/PlayerController.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerController : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerController()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerController"",
    ""maps"": [
        {
            ""name"": ""InFloor"",
            ""id"": ""f0081060-6638-4ea2-bc41-f5ee4268d6f0"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""Value"",
                    ""id"": ""2f2584e0-ceb7-42d2-b139-c9802a489f18"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""afa882e9-29c5-49e1-82e2-d84b8f18796d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Hit"",
                    ""type"": ""Button"",
                    ""id"": ""f22e1266-9af8-46c1-953b-024a16b9d49f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Combo"",
                    ""type"": ""Button"",
                    ""id"": ""37796fa5-a8a5-4f83-bfe5-ee5b0f307638"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Shield"",
                    ""type"": ""Button"",
                    ""id"": ""04920ad1-a3a1-46f7-ada3-b00bd8e9cd86"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""a23f813c-89ec-4d99-b0b0-f876d5b269e6"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Negative"",
                    ""id"": ""80ff2bb1-8664-4144-830b-467ba19b57ff"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerRed"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Positive"",
                    ""id"": ""a29b612a-36b8-4ee7-bbb9-7e0493af6b3e"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerRed"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""b195c164-b9c6-4eb2-89cf-890a5861a3cf"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""b6e763cf-156d-4aeb-8dd7-33c3a2954bae"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerBlue"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""f3e8d169-adf5-4dfd-bb5e-b4be2a0b50a0"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerBlue"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""f4e9c330-0ee2-4017-9b76-86cb8d01112e"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerRed"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5d286abf-9944-4a9a-a5af-b41b95248aae"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerBlue"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4bf47505-8255-407f-a442-3328aaeea616"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerBlue"",
                    ""action"": ""Hit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""65b4cb75-2e5f-4908-827f-72c2c73afb1b"",
                    ""path"": ""<Keyboard>/end"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerRed"",
                    ""action"": ""Hit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c0b1690e-a44e-4ebe-b17d-7630bf16687a"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerBlue"",
                    ""action"": ""Combo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9329dd2a-9662-431f-94da-9cee8583d304"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerRed"",
                    ""action"": ""Combo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b4671fdc-bb58-4e5a-b61c-89c6312a3311"",
                    ""path"": ""<Keyboard>/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerBlue"",
                    ""action"": ""Shield"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""03a2a41a-318b-4394-a9fc-2c8fc9caee44"",
                    ""path"": ""<Keyboard>/pageDown"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PlayerRed"",
                    ""action"": ""Shield"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""PlayerBlue"",
            ""bindingGroup"": ""PlayerBlue"",
            ""devices"": []
        },
        {
            ""name"": ""PlayerRed"",
            ""bindingGroup"": ""PlayerRed"",
            ""devices"": []
        }
    ]
}");
        // InFloor
        m_InFloor = asset.FindActionMap("InFloor", throwIfNotFound: true);
        m_InFloor_Movement = m_InFloor.FindAction("Movement", throwIfNotFound: true);
        m_InFloor_Jump = m_InFloor.FindAction("Jump", throwIfNotFound: true);
        m_InFloor_Hit = m_InFloor.FindAction("Hit", throwIfNotFound: true);
        m_InFloor_Combo = m_InFloor.FindAction("Combo", throwIfNotFound: true);
        m_InFloor_Shield = m_InFloor.FindAction("Shield", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // InFloor
    private readonly InputActionMap m_InFloor;
    private IInFloorActions m_InFloorActionsCallbackInterface;
    private readonly InputAction m_InFloor_Movement;
    private readonly InputAction m_InFloor_Jump;
    private readonly InputAction m_InFloor_Hit;
    private readonly InputAction m_InFloor_Combo;
    private readonly InputAction m_InFloor_Shield;
    public struct InFloorActions
    {
        private @PlayerController m_Wrapper;
        public InFloorActions(@PlayerController wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movement => m_Wrapper.m_InFloor_Movement;
        public InputAction @Jump => m_Wrapper.m_InFloor_Jump;
        public InputAction @Hit => m_Wrapper.m_InFloor_Hit;
        public InputAction @Combo => m_Wrapper.m_InFloor_Combo;
        public InputAction @Shield => m_Wrapper.m_InFloor_Shield;
        public InputActionMap Get() { return m_Wrapper.m_InFloor; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(InFloorActions set) { return set.Get(); }
        public void SetCallbacks(IInFloorActions instance)
        {
            if (m_Wrapper.m_InFloorActionsCallbackInterface != null)
            {
                @Movement.started -= m_Wrapper.m_InFloorActionsCallbackInterface.OnMovement;
                @Movement.performed -= m_Wrapper.m_InFloorActionsCallbackInterface.OnMovement;
                @Movement.canceled -= m_Wrapper.m_InFloorActionsCallbackInterface.OnMovement;
                @Jump.started -= m_Wrapper.m_InFloorActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_InFloorActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_InFloorActionsCallbackInterface.OnJump;
                @Hit.started -= m_Wrapper.m_InFloorActionsCallbackInterface.OnHit;
                @Hit.performed -= m_Wrapper.m_InFloorActionsCallbackInterface.OnHit;
                @Hit.canceled -= m_Wrapper.m_InFloorActionsCallbackInterface.OnHit;
                @Combo.started -= m_Wrapper.m_InFloorActionsCallbackInterface.OnCombo;
                @Combo.performed -= m_Wrapper.m_InFloorActionsCallbackInterface.OnCombo;
                @Combo.canceled -= m_Wrapper.m_InFloorActionsCallbackInterface.OnCombo;
                @Shield.started -= m_Wrapper.m_InFloorActionsCallbackInterface.OnShield;
                @Shield.performed -= m_Wrapper.m_InFloorActionsCallbackInterface.OnShield;
                @Shield.canceled -= m_Wrapper.m_InFloorActionsCallbackInterface.OnShield;
            }
            m_Wrapper.m_InFloorActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movement.started += instance.OnMovement;
                @Movement.performed += instance.OnMovement;
                @Movement.canceled += instance.OnMovement;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
                @Hit.started += instance.OnHit;
                @Hit.performed += instance.OnHit;
                @Hit.canceled += instance.OnHit;
                @Combo.started += instance.OnCombo;
                @Combo.performed += instance.OnCombo;
                @Combo.canceled += instance.OnCombo;
                @Shield.started += instance.OnShield;
                @Shield.performed += instance.OnShield;
                @Shield.canceled += instance.OnShield;
            }
        }
    }
    public InFloorActions @InFloor => new InFloorActions(this);
    private int m_PlayerBlueSchemeIndex = -1;
    public InputControlScheme PlayerBlueScheme
    {
        get
        {
            if (m_PlayerBlueSchemeIndex == -1) m_PlayerBlueSchemeIndex = asset.FindControlSchemeIndex("PlayerBlue");
            return asset.controlSchemes[m_PlayerBlueSchemeIndex];
        }
    }
    private int m_PlayerRedSchemeIndex = -1;
    public InputControlScheme PlayerRedScheme
    {
        get
        {
            if (m_PlayerRedSchemeIndex == -1) m_PlayerRedSchemeIndex = asset.FindControlSchemeIndex("PlayerRed");
            return asset.controlSchemes[m_PlayerRedSchemeIndex];
        }
    }
    public interface IInFloorActions
    {
        void OnMovement(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnHit(InputAction.CallbackContext context);
        void OnCombo(InputAction.CallbackContext context);
        void OnShield(InputAction.CallbackContext context);
    }
}
